<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Geta.AutoMapper</PackageId>
        <Title>Geta.AutoMapper - AutoMapper library to simplify mapping configuration</Title>
        <Authors>Geta Digital</Authors>
        <Company>Geta Digital</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Geta/geta-mapping</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Geta.AutoMapper is a small addition for AutoMapper library to simplify mapping configuration. It scans for existing mappings and provides a standardized way to do a custom mappings with AutoMapper using ICustomMapping interface.</Description>
        <PackageReleaseNotes>https://github.com/Geta/geta-mapping/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>Mapping AutoMapper Geta</PackageTags>
        <RepositoryUrl>https://github.com/Geta/geta-mapping.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
