# AutoMapper

./: Geta.AutoMapper.sln  Geta.Mapping.sln  README.md
.github/workflows/: release.yml
src/Geta.AutoMapper/: AutoMapperConfig.cs  CHANGELOG.md  Geta.AutoMapper.csproj  Geta.AutoMapper.nuspec  ICustomMapping.cs  IHaveCustomMappings.cs  IMapFrom.cs  app.config  packages.config  readme.txt
src/Geta.AutoMapper/Properties/: AssemblyInfo.cs
src/Geta.Mapping/: CHANGELOG.md  Geta.Mapping.csproj  Geta.Mapping.nuspec  ICreateFrom.cs  IMapper.cs  Mapper.cs
tests/Geta.Automapper.Tests/: Geta.Automapper.Tests.csproj
tests/Geta.Automapper.Tests/AttributeMapping/: AttributeMappingTestModel.cs  AttributeMappingTestViewModel.cs  AttributeMappingTests.cs
tests/Geta.Automapper.Tests/CustomMapping/: AutoMappingTests.cs  CustomMappingTestModel.cs  CustomMappingTestViewModel.cs
