<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Geta.Mapping</PackageId>
        <Title>Geta.Mapping is a library with abstractions for common mapping logic</Title>
        <Authors>Geta Digital</Authors>
        <Company>Geta Digital</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Geta/geta-mapping</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Geta.Mapping is a library with abstractions for common mapping logic.</Description>
        <PackageReleaseNotes>https://github.com/Geta/geta-mapping/blob/master/src/Geta.Mapping/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>Mapping Geta</PackageTags>
        <RepositoryUrl>https://github.com/Geta/geta-mapping.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
